# phosphor-examples

./: .gitignore  README  README.md  pom.xml  run_examples.sh
src/main/java/com/josecambronero/: AutoExample.java  ImplicitFlowsExamples.java  IntegerTagExamples.java  ObjectTagExamples.java
src/main/resources/: taint-sinks  taint-sources
src/site/tex/: biblio.bib  notes.tex
